<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="QuiteAFewWands.Admin.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titlePlaceholder" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="header-container">
        <img src="images/header_logo_large.png"/>
    </div>
    <div class="nav-container">
        <a href="Default.aspx">Search</a>
        <a href="ViewCart.aspx">View Cart <span class="cart-count"><%:  ((Session["cart"] == null || ((List<int>)Session["cart"]).Count == 0) ? 0 : ((List<int>)Session["cart"]).Count) %></span></a>
        <a href="Login.aspx">Log In</a>
    </div>
    <div class="content-container">
        <asp:ContentPlaceHolder ID="bodyContentPlaceholder" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="footer-container">
        This is a collaborative project for CIS 332, section GO1 at California University of Pennsylvania during the Spring Semester of 2018.<br />
        All students listed below contributed equally to this project. Details about the project can be found on <a href="https://github.com/dusty-wil/QuiteAFewWands" target="_blank">GitHub</a>.<br />
        <b>Fatima Laghrissi LAG5647@calu.edu | Lauren Woods WOO4347@calu.edu | Dusty Williams WIL7722@calu.edu</b>
    </div>
</body>
</html>
